# class-work

./: .gitignore  LICENSE  README.md  events.js  globals.js  http.js  lodash.js  moment.html  package.json  path.js  sample.html
AADS_Sprint1/: ReadMe.md  formQueue.html  package.json  server.js  stackClass.js
AADS_Sprint2_Final/: package-lock.json  package.json  server.js
AADS_Sprint2_Final/__tests__/: treeFn.test.js
Database_QAP1/: QAP1.S3.DPDP.docx  Questions.txt
Database_QAP2/: QAP2.S3.DATABASE-DESIGN 1.docx
Database_Sprint1/: CREATE_Entities.sql
Full-Stack_QAP1/: QAP1.S3.FSJS.docx  Questions.txt  fs.js  moment.js
Full-Stack_QAP3/: .prettierignore  QAP3.S3.FullStack-GET.docx  Questions.docx  package-lock.json  server.js
Full-Stack_Sprint1/: README.md  init.js  server.js  token.js
Full-Stack_Sprint2_Final/: package-lock.json  package.json
FullStack_QAP2/: Questions.docx  ReadMe.md  index.js  logEvents.js  package-lock.json  routes.js
Semester1/: David Bishop - QAP 2 main.py
Semester4/: DevOps 1st in-class assignmentt.docx  DevOps 2nd in-class assignment.docx  DevOps 3rd in-class assignment.docx  DevOps 4th in-class assignment.docx  DevOps Difference of Clone and Fork GitHub.docx  DevOps in-class assignment - Indutry case study.docx
Semester4/Java_Sprint1/: README.md  Sprint One S4 - Fall 2022.docx  pom.xml
Semester4/Java_Sprint1/src/main/golf.club.json/: members.json  tournaments.json
Semester4/Java_Sprint1/src/main/java/com/keyin/golf/: Member.java  Membership.java  Tournaments.java
Semester4/Java_Sprint1/src/main/java/com/keyin/golf/exceptions/: InvalidDateTimeException.java
Semester4/Java_Sprint1/src/main/java/com/keyin/golf/json_data/: Add.java  Delete.java  Format.md  Read.java  Write.java
Semester4/Java_Sprint1/src/main/java/com/keyin/golf/ui/: CLI.java
Semester4/Java_Sprint1/src/test/java/com/keyin/golf/: MembershipTest.java  TournamentsTest.java
Semester4/Java_Sprint1/src/test/java/com/keyin/golf/json_data/: AddTest.java  DeleteTestDemo.java  ReadTestDemo.java  WriteTest.java  WriteTestDemo.java
(+443 files in other folders)
