<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      body {
        background-color: black;
      }
      #center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid rgb(165, 165, 165);
        border-radius: 75px;
      }
      #center h1 {
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 68px;
        padding: 18px 18px 0px 18px;
      }
      #center p {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 21px;
        padding: 0px 18px 18px 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <h1>Index Page</h1>
      <p>What up?</p>
    </div>
  </body>
</html>
