<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe</title>

    <style>
      body {
        background-color: black;
      }
      h1 {
        display: flex;
        justify-content: center;
        margin-bottom: 0;

        color: rgb(101, 182, 81);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      hr {
        display: flex;
        justify-content: center;
        color: white;
        max-width: 14%;
        margin-top: 6px;
        margin-bottom: 1rem;
      }
      label {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
      #mainContainer {
        display: flex;
        justify-content: center;
      }
      #gridContainer {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Subscribe Form</h1>
    <hr />
    <div id="mainContainer">
      <div id="gridContainer">
        <label for="Username">Enter a Unique Username</label>
        <input
          type="text"
          placeholder="Username"
          name="Username"
          id="Username"
        />
        <label for="Full-Name">Enter Your Full Name</label>
        <input
          type="text"
          placeholder="Full Name"
          name="Full-Name"
          id="Full-Name"
        />
        <label for="Email">Current Email</label>
        <input type="text" placeholder="Email" name="Email" id="Email" />
        <label for="Password">Password</label>
        <input
          type="password"
          placeholder="*************"
          name="Password"
          id="Password"
        />
      </div>
    </div>
  </body>
</html>
